<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>

        /* для элемента input c type="checkbox" */
        .custom-checkbox > input {
            display: none;
        }

         /*создание в label псевдоэлемента before со следующими стилями */
        .custom-checkbox > span::before {
            content: '';
            display: block;
            width: 1em;
            height: 1em;
            border: 1px solid #adb5bd;
            border-radius: 0.25em;
            margin-right: 0.5em;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
        }

        /*!* стили при наведении курсора на checkbox *!*/
        .custom-checkbox > input:not(:disabled):not(:checked) + span:hover::before {
            border-color: #b3d7ff;
        }

        /* стили для активного чекбокса (при нажатии на него) */
        .custom-checkbox > input:not(:disabled):active + span::before {
            background-color: #b3d7ff;
            border-color: #b3d7ff;
        }

        /* стили для чекбокса, находящегося в фокусе */
        .custom-checkbox > input:focus + span::before {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
        .custom-checkbox > input:focus:not(:checked) + span::before {
            border-color: #80bdff;
        }

        /* стили для чекбокса, находящегося в состоянии checked */
        .custom-checkbox > input:checked + span::before {
            border-color: #0b76ef;
            background-color: #0b76ef;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        }

        /* стили для чекбокса, находящегося в состоянии disabled */
        .custom-checkbox > input:disabled + span::before {
            background-color: #e9ecef;
        }

        body {
            padding: 20px 50px;
        }
    </style>
</head>
<body>
<label class="custom-checkbox">
    <input type="checkbox" name="color-1" value="indigo">
    <span/>
</label>
</body>
</html>