<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        body, html {
            height: 100%;
            background: #222222;
            font-family: 'Lato', sans-serif;
        }

        ul li {
            color: #AAAAAA;
            display: block;
            position: relative;
            width: 100%;
            height: 100px;
            border-bottom: 1px solid #333;
        }

        ul li input[type=radio] {
            display: none;
        }

        ul li label {
            display: block;
            position: relative;
            font-weight: 300;
            font-size: 1.35em;
            padding: 25px 25px 25px 80px;
            margin: 10px auto;
            height: 30px;
            z-index: 9;
            cursor: pointer;
            -webkit-transition: all 0.25s linear;
        }

        ul li:hover label {
            color: #FFFFFF;
        }

        ul li .check {
            display: block;
            position: absolute;
            border: 5px solid #AAAAAA;
            border-radius: 100%;
            height: 25px;
            width: 25px;
            top: 30px;
            left: 20px;
            z-index: 5;
            transition: border .25s linear;
            -webkit-transition: border .25s linear;
        }

        ul li:hover .check {
            border: 5px solid #FFFFFF;
        }

        ul li .check::before {
            display: block;
            position: absolute;
            content: '';
            border-radius: 50%;
            height: 15px;
            width: 15px;
            top: 5px;
            left: 5px;
            margin: auto;
            transition: background 0.25s linear;
            -webkit-transition: background 0.25s linear;
        }

        input[type=radio]:checked ~ .check {
            border: 5px solid #0DFF92;
        }

        input[type=radio]:checked ~ .check::before {
            background: #0DFF92;
        }

        input[type=radio]:checked ~ label {
            color: #0DFF92;
        }
    </style>
</head>
<body>


<div class="container">
    <ul>
        <li>
            <input type="radio" id="f-option" name="selector">
            <label for="f-option">Tomato</label>
            <div class="check"></div>
        </li>
        <li>
            <input type="radio" id="s-option" name="selector">
            <label for="s-option">Bacon</label>
            <div class="check"></div>
        </li>
        <li>
            <input type="radio" id="t-option" name="selector">
            <label for="t-option">Cucumber</label>
            <div class="check"></div>
        </li>
    </ul>
</div>
</body>
</html>